<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448f96a08de346b3b77b7fb16fb50d49" Name="Diagram1">
        <EntityTypeShape EntityType="BOALedgerModel.account_types" Width="1.5" PointX="15" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.address_types" Width="1.5" PointX="3.75" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.addresses" Width="1.5" PointX="6" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.AdvAutoPolNoGenerationItems" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ageing_units" Width="1.5" PointX="12.75" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.anzic_classes" Width="1.5" PointX="26.25" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.anzic_divisions" Width="1.5" PointX="19.5" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.anzic_groups" Width="1.5" PointX="24" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.anzic_subdivisions" Width="1.5" PointX="21.75" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.AnzsicCodes" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.apra_class_of_business" Width="1.5" PointX="6.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.areas" Width="1.5" PointX="3" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.atura_audit" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.atura_roles" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.atura_super_users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.atura_tagrangevalue" Width="1.5" PointX="41.25" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.atura_tagvalue" Width="1.5" PointX="39" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.AutoRoundingValues" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BackgroundJobs" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.banking" Width="1.5" PointX="15" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.branch_permissions" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.branches" Width="1.5" PointX="3" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerFeeDefaults" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerFeeDefaultsBasis" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerFeeDefaultWorkbookType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerReps_Category1" Width="1.5" PointX="6.75" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerReps_Category2" Width="1.5" PointX="6.75" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.BrokerReps_Category3" Width="1.5" PointX="6.75" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cancellation_reason" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cash_payment_applications" Width="1.5" PointX="11.25" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cash_payments" Width="1.5" PointX="14.25" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cash_receipt_application" Width="1.5" PointX="19.5" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cash_receipt_reversal" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.cash_receipts" Width="1.5" PointX="17.25" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.categories" Width="1.5" PointX="25.5" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.category_types" Width="1.5" PointX="23.25" PointY="134" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_causes" Width="1.5" PointX="23.25" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_documents" Width="1.5" PointX="31.5" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Claim_Notes" Width="1.5" PointX="36" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_results" Width="1.5" PointX="23.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_status_types" Width="1.5" PointX="23.25" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_sub_tasks" Width="1.5" PointX="42" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_subjects" Width="1.5" PointX="23.25" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_task_status_types" Width="1.5" PointX="31.5" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_task_types" Width="1.5" PointX="31.5" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claim_tasks" Width="1.5" PointX="33.75" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClaimPaymentDetails" Width="1.5" PointX="10" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClaimPaymentTypes" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.claims" Width="1.5" PointX="25.5" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.class_of_business" Width="1.5" PointX="11.25" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.class_of_business_category" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.class_of_business_classification" Width="1.5" PointX="6.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClausePermissions" Width="1.5" PointX="5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.clauses" Width="1.5" PointX="2.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.client_account_types" Width="1.5" PointX="3" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.client_classifications" Width="1.5" PointX="3" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.client_insurance_portfolio" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Client_Task_Notes" Width="1.5" PointX="13.5" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClientDetails_Category1" Width="1.5" PointX="6.75" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClientDetails_Category2" Width="1.5" PointX="6.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClientDetails_Category3" Width="1.5" PointX="6.75" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClientDetails_Category4" Width="1.5" PointX="6.75" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ClientDetails_Category5" Width="1.5" PointX="6.75" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.coinsurance" Width="1.5" PointX="11.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.columns" Width="1.5" PointX="15" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.confirmation_of_cover" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.contact_methods" Width="1.5" PointX="9" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.currency" Width="1.5" PointX="12.75" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTItems" Width="1.5" PointX="14.25" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTItemsInError_Custom" Width="1.5" PointX="16.5" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTItemsInError_Predefined" Width="1.5" PointX="22.5" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTPredefinedErrors" Width="1.5" PointX="20.25" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTStatementIds" Width="1.5" PointX="11.25" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTStatuses" Width="1.5" PointX="12" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.documentmapping" Width="1.5" PointX="36.75" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DocumentRepository" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.dofi_types" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.EmailTemplates" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.entities" Width="1.5" PointX="9" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.entities_a" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Entity_Modification" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.exemption_types" Width="1.5" PointX="18" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.finance_types" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.financial_institution" Width="1.5" PointX="12.75" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.form_settings" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.fund_policies2" Width="1.5" PointX="22.5" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.fund_status" Width="1.5" PointX="20.25" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_classes_of_business" Width="1.5" PointX="9" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_documents" Width="1.5" PointX="20.25" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_journal_types" Width="1.5" PointX="20.25" PointY="137.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_transaction_types" Width="1.5" PointX="18" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_wor_doc_types" Width="1.5" PointX="20.25" PointY="141.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gen_ins_wor_documents" Width="1.5" PointX="36.75" PointY="123.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.general_insurance" Width="1.5" PointX="28.5" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.general_insurance_workbooks" Width="1.5" PointX="34.5" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_acc_months" Width="1.5" PointX="15.75" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_accounts" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_amounts" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_journal" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_journal_items" Width="1.5" PointX="10.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_ledgers" Width="1.5" PointX="15" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_movements" Width="1.5" PointX="18" PointY="137.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_mtd_balances" Width="1.5" PointX="18" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_rule_sets" Width="1.5" PointX="15.75" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_rules" Width="1.5" PointX="18" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_sl_entities" Width="1.5" PointX="15.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_sub_ledgers" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.gl_transactions" Width="1.5" PointX="20.25" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.iclose_insurers" Width="1.5" PointX="11.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.iclose_products" Width="1.5" PointX="13.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ICloseWorkbookHeader" Width="1.5" PointX="39" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.industry_types" Width="1.5" PointX="3" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.insurer_profiles" Width="1.5" PointX="14.25" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Insurers_Category1" Width="1.5" PointX="6.75" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Insurers_Category2" Width="1.5" PointX="6.75" PointY="145.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Insurers_Category3" Width="1.5" PointX="6.75" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.journal_sub_tasks" Width="1.5" PointX="27.75" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.journals" Width="1.5" PointX="22.5" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.limited_exemptions" Width="1.5" PointX="15.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.mandatory_fields" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.menu_permissions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.MenuItems" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.monthly_frequency" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.notes" Width="1.5" PointX="17.25" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.occupation_types" Width="1.5" PointX="3" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.organisation_structures" Width="1.5" PointX="3" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.pay_direct" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.payment_batch" Width="1.5" PointX="17.25" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.personnel" Width="1.5" PointX="17.25" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.personnel_types" Width="1.5" PointX="15" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.policies" Width="1.5" PointX="20.25" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Policy_Notes" Width="1.5" PointX="24.75" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.policy_task_status_types" Width="1.5" PointX="20.25" PointY="145.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.policy_transaction_documents" Width="1.5" PointX="22.5" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.PolicyHeader_Category1" Width="1.5" PointX="26.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.PolicyHeader_Category2" Width="1.5" PointX="26.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.PolicyHeader_Category3" Width="1.5" PointX="26.25" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.premium_funding" Width="1.5" PointX="20.25" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.priorities" Width="1.5" PointX="9" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ProductLicenses" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.profile" Width="1.5" PointX="5.25" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.profile_referrer" Width="1.5" PointX="3" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.profile_status" Width="1.5" PointX="3" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.related_entities" Width="1.5" PointX="14.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.related_entity_types" Width="1.5" PointX="12" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.remittance_advice_formats" Width="1.5" PointX="12" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.report_parameters" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sales_teams" Width="1.5" PointX="3" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.service_teams" Width="1.5" PointX="3" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.soa_classes_of_business" Width="1.5" PointX="28.75" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.soa_clauses" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sources_of_business" Width="1.5" PointX="3" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.SQLUserConfigTable" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.states" Width="1.5" PointX="0.75" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.steadfast_uw_codes" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sub_agent_amounts" Width="1.5" PointX="31.5" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sub_agent_profile" Width="1.5" PointX="11.25" PointY="180.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_instalment" Width="1.5" PointX="39" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_instalment_insurer_payments" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_instalment_payments" Width="1.5" PointX="41.25" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_insurers" Width="1.5" PointX="11.25" PointY="186.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_mapping" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_policies" Width="1.5" PointX="22.5" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_products" Width="1.5" PointX="13.5" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_server_codes" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.sunrise_workbooks" Width="1.5" PointX="39" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.SystemConfigOptions" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.tables" Width="1.5" PointX="12.75" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.task_documents" Width="1.5" PointX="9" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.task_status_types" Width="1.5" PointX="9" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.task_types" Width="1.5" PointX="9" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.tasks" Width="1.5" PointX="11.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.tasks_sub_tasks" Width="1.5" PointX="19.5" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.temp_banking_summary2" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transaction_reasons" Width="1.5" PointX="15" PointY="142.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transaction_set_items" Width="1.5" PointX="17.25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transaction_sets" Width="1.5" PointX="15" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transaction_types" Width="1.5" PointX="12.75" PointY="137.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transactions" Width="1.5" PointX="9" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.ufi_country_codes" Width="1.5" PointX="6.75" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.UserConfig" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.UserConfigOptions" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.UserWebServiceLogin" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.vims_trans_enquiry" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.WebClientSummaryHeaderFields" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.WebLocker" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Workbook_Notes" Width="1.5" PointX="44" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Workbook_SOA" Width="1.5" PointX="39" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.WorkbookHeader" Width="1.5" PointX="39" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.workbooks" Width="1.5" PointX="36.75" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.write_off" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.asicadp106" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.balances" Width="1.5" PointX="14.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.banking_section" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.CCFeeTransactions" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Client_Notes" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.COBMappings" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Creditors_ageing_v" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.DEFTNotes" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.draw_earn" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.expiry_register" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.expiry_register_coins" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.expiry_register_portfolio_analysis" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.GLSl_Balances" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.insurer_master_itemised" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.insurer_masterlist" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.PaidInvoices" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.payment_methods" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.period_renewals" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.policies_monthly" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.PoliciesNotPosted" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.policy_master" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.portfolio_analysis_register" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.refunds" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.reversed_payments" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.statements_generated_ID" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.temp_report_sunrise_import_policies" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Total_Earnings" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.transaction_items" Width="1.5" PointX="11.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.turnoverdetail" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.unallocated_cash_return_v" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.vims_asic_iba" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.vims_broker_rep_liability" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOALedgerModel.Webclient_master_list" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_776" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_40" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_33" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_45" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_940" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_anzic_classes_anzic_groups" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_genins_anzic_code" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_anzic_subdivisions_anzic_divisions" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_anzic_groups_anzic_subdivisions" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_gen_ins_classes_of_business_apra_class_of_business" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1070" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.ent_aud_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_tag_range" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_workbook" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_banking_bank_financial_institution" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.rcpt_banking_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1277" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1286" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_branches_branches" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsCancellation" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsNBW" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsNENDW" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsPENDW" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsRNW" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_BrokerFeeDefaultsRTW" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_BrokerReps_category1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_BrokerReps_category2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_BrokerReps_category3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_cpa_entity_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_cpa_ledger" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.cpa_inc_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.cpa_paybat_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.pay_parent_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.pay_paybat_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.pay_tran_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_cash_receipt_applicati3__21" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.rcpt_tran_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_92" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_98" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1085" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1106" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_claim_sub_tasks_clasubta_document" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_ClaimNotes" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1084" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_298" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_claim_sub_tasks_clasubta_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1083" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1104" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1108" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1089" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1098" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1100" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ClaimPaymentDetails_ClaimPaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_210" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_731" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1111" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1121" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_gen_ins_classes_of_business_class_of_business_classification" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_ClausePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1413" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1783" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_ClientTaskNotes" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_client_category1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_client_category2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_client_category3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_client_category4" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_client_category5" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1147" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1161" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_746" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_780" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_791" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_884" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_761" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTItems_DEFTStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTItems_entities" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTItemsInError_Custom_DEFTItems" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTItemsInError_Predefined_DEFTItems" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTItemsInError_Predefined_DEFTPredefinedErrors" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_DEFTStatementIds_entities" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1719" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1720" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.bal_entity_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_102" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1061" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1144" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1145" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1250" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_130" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1341" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1393" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1430" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_24" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_244" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_252" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_51" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_58" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_777" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_875" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_Insurer_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_paybat_entity_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_Insurers_category1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_Insurers_category2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ent_Insurers_category3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_entities_ufi_country_codes" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_workbooks_insurer" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_workbooks_sub_agent" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.iclose_constr_fk_4994" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.sunrise_constr_fk_4994" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.tritm_entity_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_exem_type_lim_exem" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_policies_exemption_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_workbooks_exemption_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_fund_policies2_fund_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_fund_policies2_policies" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_fund_policies2_premium_funding" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_243" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_soacob1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_iclose_products_gen_ins_classes_of_business" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1366" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_795" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_930" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_792" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1330" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_229" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_967" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_soacob2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1337" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_963" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_journals_gen_ins_wor_doc_types" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_925" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_186" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_202" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_general_insurance_policies" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_general_insurance_workbooks" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_genins_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_genins_Category2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_genins_Category3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_230" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glmtd_glm_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glmv_glm_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_gl_rules_1__21" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glsl_glac_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_gl_journal_items_2__17" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glj_glsl_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.bal_led_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_781" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_paybat_ledger" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glmv_gl_transtype_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glmv_glrs_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.gltr_glmv_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glr_glrs_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.glr_gle_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.iclose_constr_fk_5492" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_ICloseWorkbookHeader_workbooks" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1072" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_Insurer_Profiles_remittance_advice_format" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1357" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_977" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_978" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_journals_policies" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_PolicyNotes" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_policies_limited_exemptions" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_workbooks_limited_exemptions" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_menu_permissions_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_notes_priorities" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1075" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1069" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_profile_organisation_structure" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_109" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1424" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_730" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_sunrise_policies_policies" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_Workbook_Notes_policies" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.pol_tran_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_soacob3" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_886" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1080" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1081" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1082" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_profile_profile_referrer" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_profile_profile_status" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_57" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_sales_teams_states" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_service_teams_states" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_228" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_sunrise_instalment_payments_sip_sunistal_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_sunrise_instalment_suninstal_wor_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.sunrise_constr_fk_5492" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_sunrise_workbooks_workbooks" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_779" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_892" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_tasks_sub_tasks_tassubta_document" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_890" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_1143" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_tasks_sub_tasks_tassubta_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_987" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_771" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.constr_fk_760" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.bal_tran_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.tritm_csh_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.tritm_inc_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.tritm_tran_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_Workbook_Notes_workbooks" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.fk_Workbook_SOA_ws_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="BOALedgerModel.FK_WorkbookHeader_workbooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>