<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Steadfast Hub</LicensedTo>
    <EmailTo>vibul@steadfasttech.com.au</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>150517222549</OrderID>
    <UserID>301732</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>252a9037-3c98-4244-8c2d-bf8dd79bfa08</SerialNumber>
    <SubscriptionExpiry>20160810</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>xaCUKzQAPSVrXqxUu7OGMhm1erk2V6is/4Yp46aOiDpliO6zV3okBxke++JWCxL+0i0kmuc+h40CBEbrjOsVlLFuKGRHU7e0M3YBIWOQK8UibX7uzXfX8TOixV0BLazA6C4qDr9Q76ktVLIfTQT54XKbKETBijejCEIKn2DKWgU=</Signature>
</License>